# LinusHiltTutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/linushilttutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/linushilttutorial/: LinusHiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/linushilttutorial/di/: NavigationModule.kt
app/src/main/java/com/example/android/linushilttutorial/navigate/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/android/linushilttutorial/ui/: LinusFragment.kt  LinusMuemaViewModel.kt  MuemaFragment.kt
app/src/main/res/layout/: fragment_linus.xml  fragment_muema.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/linushilttutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
